<section id="sobre" class="front-page-section red-section">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12 paragraph-center">
                    <h3 style="color: white;">Sobre Nós</h3>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-md-12 paragraph-center">
                    O Empreende Aí nasce após seus fundadores notarem a grande dificuldade em empreender, principalmente em territórios populares.
                    Nenhum material de ensino é criado com linguagem acessível para a periferia, desta forma o conhecimento não chega até essas pessoas. O crédito tão pouco.
                    Além disso acompanhamento e meios que impulsionam o negócio são extremamente escassos.</div>
                <div class="col-md-12 paragraph-center">
                    O Empreende Aí foi criado com o objetivo de trazer esses conhecimentos para as
                    comunidades, dando à elas instrumentos para que possam empreender
                    de maneira estruturada, consciente e diminuindo os riscos de insucesso.</div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-6" style="text-align: center; margin-bottom: 20px;">
                    <div class="top-icon2"><i class="fa fa-calendar-o"></i></div>
                    <span style="font-size: 30px;">2015</span>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-line-chart"></i> Pré acelerados pelo Choice Up da Artemisia</li>
                        <li class="list-group-item"><i class="fa fa-star"></i> Finalistas da Maratona de Negócios de Impacto Sociais do SEBRAE no Rio de Janeiro</li>
                        <li class="list-group-item"><i class="fa fa-user"></i> Turma piloto do curso Despertando o Empreendedor</li>
                    </ul>
                </div>
                <div class="col-md-6" style="text-align: center; margin-bottom: 20px;">
                    <div class="top-icon2"><i class="fa fa-calendar-o"></i></div>
                    <span style="font-size: 30px;">2016</span>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-users"></i> Segunda turma do Curso Despertando o Empreendedor</li>
                        <li class="list-group-item"><i class="fa fa-gift"></i> Premiações com os editais: Vai Tec + Instituto Renner e ONU Mulheres + Fundação Arymax para capacitar 200 novos empreendedores no período de um ano.</li>
                    </ul>
                </div>
                <!--<div class="col-md-6 paragraph-side">-->
                    <!--<ul class="list-group">-->
                        <!--<li class="list-group-item"><i class="fa fa-line-chart"></i> Pré acelerados pelo Choice Up da Artemisia</li>-->
                        <!--<li class="list-group-item"><i class="fa fa-star"></i> Finalistas da Maratona de Negócios de Impacto Sociais do SEBRAE no Rio de Janeiro</li>-->
                        <!--<li class="list-group-item"><i class="fa fa-user"></i> Turma piloto do curso Despertando o Empreendedor</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="col-md-6 paragraph-side">-->
                    <!--<ul class="list-group">-->
                        <!--<li class="list-group-item"><i class="fa fa-users"></i> Segunda turma do Curso Despertando o Empreendedor</li>-->
                        <!--<li class="list-group-item"><i class="fa fa-gift"></i> Premiações com os editais: Vai Tec + Instituto Renner e ONU Mulheres + Fundação Arymax para capacitar 200 novos empreendedores no período de um ano.</li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</section><section id="sobre-3" class="front-page-section">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12 paragraph-center">
                    <h3>Quem somos</h3>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-md-6 paragraph-side">
                    <div class="top-icon"><i class="fa fa-wrench"></i></div>
                    Com o objetivo de utilizar o conhecimento sobre empreendedorismo como ferramenta
                    para empoderamento e geração de renda para jovens socialmente desprivilegiados,
                    o Empreende Aí oferece o curso “Despertando o Empreendedor”, que capacita jovens
                    com conhecimentos teóricos e práticos sobre empreendedorismo, além de oferecer
                    acompanhamento nos projetos que forem desenvolvidos ao longo do curso.

                </div>
                <div class="col-md-6 paragraph-side">
                    <div class="top-icon"><i class="fa fa-line-chart"></i></div>
                    O Empreende Aí busca apoios financeiros para que os jovens impactados possam
                    criar seus próprios projetos e empreendimentos, e assim criem sua própria fonte de renda.
                    Além da execução do curso, os jovens receberão acompanhamento de mentores e/ou consultores para garantir o sucesso de seus projetos.

                </div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center">
                    <div class="top-icon"><i class="fa fa-rocket"></i></div>
                    Acreditamos que o empreendedorismo é uma fonte única para que aconteça a transformação
                    social e a geração de renda, assim nosso principal foco é desenvolvê-lo na base da pirâmide,
                    onde as pessoas possuem talentos e habilidades excepcionais, porém não possuem oportunidades
                    para colocá-las em prática.


                    Disseminando estes conhecimentos, estaremos ajudando a combater subempregos,
                    a gerar novas fontes de renda, e a criar novas oportunidades e empregos.


                    Desta maneira estimulamos a inovação, a competitividade e a economia nas periferias e na sociedade,
                    para que cada jovem possa seguir seu sonho e empreender.

                </div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    <h2>Nossa Equipe</h2>
                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-circle" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Imagem2.jpg" alt="meusucesso" /></div>
                    &nbsp;
                    <h3>Luis Henrique Coelho</h3>
                    Administrador de Empresas, de São Paulo, graduado pela Universidade Anhembi Morumbi. Com

                    experiência como empreendedor, trabalhou com intraempreendedorismo e é idealizador do

                    Empreende Aí, negócio social pré-acelerado pelo CHOICE UP da Artemisia e finalista da

                    Maratona de Negócios de Impacto Social do Sebrae – RJ.

                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-circle" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Imagem3.jpg" alt="meusucesso" /></div>
                    &nbsp;
                    <h3>Jennifer Rodrigues</h3>
                    Psicóloga, de São Paulo, graduada pela Universidade Anhembi Morumbi. Possui experiência no

                    terceiro setor, especialmente em áreas relacionadas à empregabilidade juvenil, é fundadora da

                    Consultoria de Orientação Profissional - Talentos do Futuro, que apoia jovens na escolha da

                    carreira e co-fundadora e facilitadora do negócio social Empreende Aí.

                </div>
            </div>
        </div>
    </div>
</section><section id="sobre-2" class="front-page-section red-section">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12 paragraph-center">
                    <h3>O que fazemos</h3>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    No período de 4 meses lecionamos o curso "Despertando o Empreendedor” para capacitar jovens para que se tornem empreendedores.</div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    <h2>Objetivos do curso</h2>
                </div>
                <div class="col-md-3 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><i class="fa fa-plug"></i></div>
                    Conectar o aluno com seu propósito e Habilidades

                </div>
                <div class="col-md-3 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><i class="fa fa-bar-chart"></i></div>
                    Desenvolver o Comportamento Empreendedor

                </div>
                <div class="col-md-3 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><i class="fa fa-pencil-square-o"></i></div>
                    Apresentar teorias e práticas do empreendedorismo

                </div>
                <div class="col-md-3 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><i class="fa fa-money"></i></div>
                    Ensinar o aluno a gerar sua própria renda

                </div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    <h2>Depoimentos</h2>
                </div>
                <div class="col-md-12 paragraph-center"><span style="font-size: 20px; font-style: italic;">
LEVINE THE BROTHERS
</span>
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sRQn8Q3p2RI" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-md-12 paragraph-center">
                    <div class="col-md-12 paragraph-center">
                        <blockquote>Aprendi a ter objetivos e traçar metas e principalmente acreditar nos meus sonhos para relizá-los. - Júlio Ventura</blockquote>
                    </div>
                    <div class="col-md-12 paragraph-center">
                        <blockquote>Com o curso pude enxergar o outro lado da moeda, no sentido de não dedicar o meu trabalho para outra pessoa e sim que eu tenho
                            condições de criar meu próprio negócio. - Juliana Nascimento</blockquote>
                    </div>
                    <div class="col-md-12 paragraph-center">
                        <blockquote>O curso pôde "abrir a mente" para novas possibilidades e tudo que aprendi estou aplicando no dia a dia. - Bianca Freire</blockquote>
                    </div>
                    <div class="col-md-12 paragraph-center">
                        <blockquote>Com o curso pude amadurecer meu sonho de empreender no segmento social e auxiliar as pessoas que estão no meu entorno. - Lucas Marcos</blockquote>
                    </div>
                </div>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    <h2>Mídia</h2>
                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-full wp-image-17 img-responsive" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Startupi.png" alt="logo-startupi-1" width="250" height="91" /></div>
                    <a href="http://startupi.com.br/2016/03/empreende-ai-um-negocio-social-que-trabalha-com-o-sonho-de-quem-deseja-empreender-na-vida/" target="_blank">Conheça o negócio social que trabalha com o sonho de quem deseja empreender na vida</a>

                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/S.png" alt="meusucesso" width="300" height="300" /></div>
                    <a href="https://meusucesso.com/noticias/conheca-o-empreende-ai-um-projeto-conduzido-por-jovens-da-zona-sul-de-sao-paulo-1392/" target="_blank">Conheça o Empreende Aí, um projeto conduzido por jovens do extremo sul de São Paulo</a>

                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-full wp-image-16 img-responsive" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Catraca-livre.png" alt="logo-catraca" width="233" height="140" /></div>
                    <a href="https://catracalivre.com.br/geral/empreendedorismo/indicacao/curso-despertando-o-empreendedor-abre-inscricoes-para-jovens-da-periferia/" target="_blank">Curso “Despertando o Empreendedor” abre inscrições para jovens da periferia</a>

                </div>
                <div class="col-md-6 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-full wp-image-15 img-responsive" style="height: 150px; width: 150px;" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/pegn.png" alt="home_200x200" width="200" height="200" /></div>
                    <a href="http://revistapegn.globo.com/Empreendedorismo/noticia/2016/09/jovens-ensinam-empreendedorismo-para-moradores-da-periferia.html" target="_blank">Jovens ensinam empreendedorismo para moradores da periferia de SP</a>

                </div>
            </div>
        </div>
    </div>
</section><section id="projetos" class="front-page-section">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12 paragraph-center">
                    <h3>Projetos</h3>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="col-lg-12 paragraph-center">
                <div class="col-lg-12 paragraph-center">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v_y2ReXlj3g" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-lg-12 paragraph-center">
                    <h3>AGÊNCIA CRESCE - Aluno Paulo Ribeiro</h3>
                    Agência de comunicação para comércios, ONGs e artistas periféricos.

                </div>
            </div>
            <div class="col-lg-12 paragraph-center" style="text-align: center;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <hr />

                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="col-lg-12 paragraph-center">
                <div class="col-lg-12 paragraph-center">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sTodNYnv4dM" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-lg-12 paragraph-center">
                    <h3>IMPACTE U - Aluno Guilherme Silva</h3>
                    Negócio de Estamparia de camisetas que irá mostrar a cultura das periferias através de frases e imagens.

                </div>
            </div>
            <div class="col-lg-12 paragraph-center" style="text-align: center;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <hr />

                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="col-lg-12 paragraph-center">
                <div class="col-lg-12 paragraph-center">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7n8GjogpZJk" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-lg-12 paragraph-center">
                    <h3>PERSONAL LANGUAGE TRAINER - Aluno Diogo Bezerra</h3>
                    Curso de idiomas para pessoas de baixa renda com um "Personal Language" para acompanhar seu aprendizado.

                </div>
            </div>
            <div class="col-lg-12 paragraph-center" style="text-align: center;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <hr />

                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="col-lg-12 paragraph-center">
                <div class="col-lg-12 paragraph-center">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S-IyQEPw_6w" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-lg-12 paragraph-center">
                    <h3>ART &amp; SABOR - Alunos Daniela Oliveira, Patrícia Fernandes, Maurício Oliveira e Robson Fernandes</h3>
                    Negócio gastronômico para encomendas de doces e salgados.

                </div>
            </div>
            <div class="col-lg-12 paragraph-center" style="text-align: center;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <hr />

                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="col-lg-12 paragraph-center">
                <div class="col-md-12 paragraph-center">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Nee_hfcRAcs" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div>
                </div>
                <div class="col-md-12 paragraph-center">
                    <h3>O ARMAZÉM DE SABORES - Alunas Gabriela Ricarte e Isabel Ricarte</h3>
                    Negócio gastronômico para vendas diretas de doces e salgados.

                </div>
            </div>
        </div>
    </div>
</section><section id="apoiar" class="front-page-section">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12 paragraph-center">
                    <h3>Quero Apoiar</h3>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="paragraph-center"></div>
                <form class="form-horizontal paragraph-center">
                    <fieldset>
                        <div class="form-group">
                            <div class="col-md-12" style="text-align: center;">

                                <a class="custom-btn" target="_blank" style="margin-bottom: 15px;" href="https://goo.gl/forms/B4G6birhvg3XhZMQ2">Fale Conosco</a>

                                <a class="custom-btn" target="_blank" href="https://benfeitoria.com/canal/empreendeai">Contribua!</a>

                            </div>
                        </div></fieldset>
                </form>
                <div class="col-lg-12 paragraph-center" style="text-align: center;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">

                        <hr />

                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="col-md-12 paragraph-center" style="text-align: center;">
                    <h2>Parceiros</h2>
                </div>
                <div class="col-md-12 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="width: 600px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Logos-Instituto-Renner.png
" alt="meusucesso" width="300" height="300" /></div>
                </div>
                <div class="col-md-12 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="width: 600px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Vai-Tec-1-1.jpg
" alt="meusucesso" width="300" height="300" /></div>
                </div>
                <div class="col-md-4 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-full wp-image-17 img-responsive" style="max-width: 200px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Novo-logo-CIEDS.png" alt="logo-startupi-1" width="300" height="300" /></div>
                </div>
                <div class="col-md-4 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="max-width: 200px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/pro_rei.png
" alt="meusucesso" width="300" height="300" /></div>
                </div>
                <div class="col-md-4 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="max-width: 200px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/a4376a_3de9d21ceeb74ed4947ae3fc2eb9b6f6-mv2-e1476073861316.jpg
" alt="meusucesso" width="300" height="300" /></div>
                </div>
                <div class="col-md-12 paragraph-side" style="text-align: center;">
                    <div class="top-icon"><img class="alignnone size-medium wp-image-18 img-responsive" style="max-width: 200px" src="http://www.empreendeai.com.br/wp-content/uploads/2016/10/Logo_Locaweb-e1476071055676.png
" alt="meusucesso" width="300" height="300" /></div>
                </div>
            </div>
        </div>
    </div>
</section><section id="contact-us" class="front-page-section red-section" style="margin-bottom: 0px;">
    <div class="center-section">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Fale Conosco</h3>
                </div>
                <!--/.col-sm-12-->
                <div class="col-sm-10 col-sm-offset-1"></div>
                <!--/.col-sm-10.col-sm-offset-1-->

            </div>
            <!--/.row-->

        </div>
        <!--/.section-header-->
        <div class="section-content">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row" style="margin-bottom: 45px;">
                        <div class="col-md-6 paragraph-side">
                            <div class="contact-us-box">
                                <div class="box-left" data-customizer="box-left-customer-support-title">Contato</div>
                                <!--/.box-left-->
                                <div class="box-right"><span class="box-right-row" style="font-size: 20px;"><a title="contact@site.com" href="mailto:contact@site.com">contato@empreendeai.com.br</a></span>
                                    <span class="box-right-row" style="font-size: 20px;" data-customizer="contact-us-phone">Telefone: (11) 98807-0176</span></div>
                                <!--/.box-right-->

                            </div>
                            <!--/.contact-us-box-->

                        </div>
                        <!--/.col-sm-5-->
                        <div class="col-md-6 paragraph-side" style="text-align: center;"><!--<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>-->
                            <a href="https://www.facebook.com/empreendeai/" title="facebook" target="_blank"><i class="fa fa-facebook" style="font-size: 50px; padding-left: 15px; padding-right: 15px; color: white;"></i></a>
                            <!--<a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>-->
                            <!--<a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>-->
                            <!--<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>-->
                            <!--<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>-->
                            <a href="https://www.youtube.com/channel/UC_W_IVFilJE2MYQQ23pBD8g" title="YouTube" target="_blank"><i class="fa fa-youtube" style="font-size: 50px; padding-left: 15px; padding-right: 15px; color: white;"></i></a>
                            <!--<a href="#" title="Vimeo" target="_blank"><i class="fa fa-vimeo"></i></a>--></div>
                        <!--/.col-sm-5-->

                    </div>
                    <!--/.row-->

                </div>
                <!--/.col-sm-12-->

            </div>
            <!--/.row-->
            <div class="row">
                <div class="col-sm-12"></div>
                <!--/.col-sm-12-->

            </div>
            <!--/.row-->

        </div>
        <!--/.section-content-->

    </div>
</section>
